{
  "name": "ugonfor-github-io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/verify-build.mjs",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
